{
    "version": 6,
    "cmakeMinimumRequired": { "major": 4, "minor": 3, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja"
        },
        {
            "name": "debug",
            "inherits": "base",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Release",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "asan",
            "inherits": "base",
            "displayName": "Debug + ASan/UBSan",
            "description": "Debug build with AddressSanitizer + UndefinedBehaviorSanitizer for chasing memory corruption and lifetime bugs. Reuses the debug preset's imgui checkout, so configure `debug` first. GCC/Clang only.",
            "binaryDir": "${sourceDir}/build-asan",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all -g",
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize-recover=all -g",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
                "FETCHCONTENT_SOURCE_DIR_IMGUI": "${sourceDir}/build/_deps/imgui-src"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "asan",
            "configurePreset": "asan",
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}
